%_________________________________________
% @brief    LaTeX2e Resume for Ashish Shah
\documentclass[margin,line]{resume}

\usepackage{hyperref}

\usepackage{enumitem}
\setlist{nosep}

\begin{document}
\name{\Large Ashish Shah}
\begin{resume}

    %____________________
    % Contact Information
    \section{\mysidestyle Contact}

    mobile: +1 312.246.0270 \hfill work@ashishshah.net \hfill \textsl{Chicago, IL}\vspace{0mm}\\\vspace{-4.5mm}

    %_________
    % About Me
    \section{\mysidestyle About Me}

    I am a full stack engineer with 13+ years of experience. My experience includes technical product management and techincal leadership. I bring cross field perspective, rapid learning, technical architecting and product delivery experience.
    I have experience leading a team of engineers for delivering products on time. I bring a passion for collaboration and teamwork in remote environments.

    %_______
    % Skills
    \section{\mysidestyle Skills}

    \textbf{Soft Skills:}
    \begin{itemize}
    \item Working with stakeholders to identify product priorities
    \item Onboarding developers and teams to new processes and approaches
    \item Mentoring team members and cross org teams
    \item Deliver solutions in a remote first environment and lead change across distributed teams
    \end{itemize}

    \textbf{Programming Languages:}
    Python, Clojure, Java, Kotlin, Swift, Go, Rust, C, C++, C\#, Dart, Elixir\\\vspace{0mm}%
    \textbf{Frameworks:}
    AWS, Kubernetes (ArgoCD, Helm, etc.), node.js, Terraform,
    Selenium, Kafka, Druid, Spark, Spring, Android, iOS, Jetpack Compose, Flutter, Arduino, Zephyr, Airflow, Spark\\\vspace{0mm}%
    \textbf{Technical Areas:}
    CI/CD, Cryptography, Firmware development (nRF, ESP32), Control Systems,
    Sensors/Actuators, Embedded Systems, ETL, APM%

    %_________
    % Projects
    %\section{\mysidestyle Projects}
    %\url{https://github.com/ashiiish} | \url{https://gitlab.com/ashiiish}

    %________________________
    % Professional Experience
    \section{\mysidestyle Professional\\Experience}
    \textbf{ActiveCampaign LLC}, Chicago, Illinois, USA \vspace{1mm}\\\vspace{1mm}
    \textsl{Lead Software Engineer (Stream and Events Platform Operations)} \hfill \textbf{July 2023 -- current}\vspace{-3mm}\\\vspace{-1mm}
    \begin{itemize}
    \item Daily pair and mentor product teams, SRE, staff engineers senior to me, junior engineers on various teams and interns with work that they are doing to speed up their workflow and up-skill them at the same time
    \item Improved speed and time to deployment of software by implementing reusable and reliable pipelines
    \item Overhaul and reduce the friction to onboard all teams to the company's Kafka infrastructure
    \item Train teams on kafka usage, topic design and monitoring
    \item Research and implemented new approaches to deploying software and IaaC via kubernetes, crossplane and helm
    \item Research and test implementing enterprise integration patterns for scalable and monitored service integrations at scale
    \end{itemize}

    \textsl{Senior Software Engineer (DXA and Platform Operations)} \hfill \textbf{June 2019 -- June 2023}\vspace{-3mm}\\\vspace{-1mm}
    \begin{itemize}
    \item Design and develop the developer experience for developers at ActiveCampaign
    \item Rolled out, a development platform that significantly reduces developer
        onboarding time from weeks to a few hours. This also reduces developer environment cycle time to a
        repeatable few minutes down from a flaky process that could take days to debug.
    \item Migrate the company from CircleCI to GitLab CI, including training and onboarding for the main products
        to the new CI process and managing our internal CI/CD pipeline for Kubernetes and AWS CodeDeploy
    \item Develop and maintain tooling for self service AWS infrastructure, self service kubernetes deployments,
        vault secrets via pulumi, terraform, crossplane and ArgoCD automation
    \item Provide hands on training and mentoring of teams into onboarding them from EC2 to Kubernetes and handle migration
        of production services with 0 downtime
    \item Provide support to the development org with daily development issues across 20+ teams of engineers
        in different regions in our dedicated Slack channel
    \item Operate and maintain company internal GitLab, ELK and EKS with 5 nines of uptime with regular updates
        and fixes for their sub components via terraform
    \item Onboard and train new engineers both Junior and Senior to the team.
    \end{itemize}

    \newpage

    \textbf{Reverb.com}, Chicago, Illinois, USA \vspace{1mm}\\\vspace{1mm}
    \textsl{Senior Data Engineer} \hfill \textbf{August 2018 -- June 2019}\vspace{-3mm}\\\vspace{-1mm}
    \begin{itemize}
    \item Reduced costs and increase efficieny by refactoring traditional ETL jobs from using expensive sqoop and SQL to Spark on EMR
    \item Improved CI processes in the company in collaboration with the CI working group
    \item Improved the development cycle by migrating from testing in production to local testing by migrating the build system of a multiproject monolith to sbt from maven
    \item Implemented CI/CD for ETL pipelines via sbt, custom scripting and CircleCI
    \item Improved the speed of redshift by implementing a pipeline for rolling up data into parquet files of optimal size
    \item Investigated discrepancies in daily data backfills in collaboration with data science team
    \item Implemented features on the frontend in the core webapp using ruby, GraphQL and protobufs
    \end{itemize}

    \textbf{Uptake Technologies}, Chicago, Illinois, USA \vspace{1mm}\\\vspace{1mm}
    \textsl{Site Reliability Engineer} \hfill \textbf{February 2018 -- July 2018}\vspace{-3mm}\\\vspace{-1mm}
    \begin{itemize}
    \item Architected a mature alerting framework so that it is easy to maintain and use
    \item Implemented Elasticsearch monitoring framework in Rust
    \item Onboarded a newly formed team of 9 engineers to agile methodologies by prioritizing the backlog and by organizing demos, architecture planning and retros
    \item Gathered requirements for Elasticsearch, alerting, Kafka and Kubernetes maturity and work with stakeholders to prioritize deliverables and architect a solutions and deliverables
    \item Saved the company \$20k/month by leading the delivery of kafka optimization and performance improvements
    \item Load tested different kafka configurations and identified the optimal solution to use via terraform and in-house tools written by us
    \item Resolved and mitigated production issues in collaboration with SOC and development teams
    \end{itemize}

    \textsl{Senior Software Engineer, Automation} \hfill \textbf{February 2017 -- January 2018}\vspace{-3mm}\\\vspace{-1mm}
    \begin{itemize}
    \item Trained team members on different areas of software engineering
    \item Implemented, maintained and trained around 20 teams across the company to use a production data validation and monitoring framework
    \item Architected IE selenium grid using ansible, spring boot, windows registry patches and RDP
    \item Designed and implemented a highly configurable CI system
    \item Improved CI build times for frontend code base using phantomjs
    \item Reimplemented expensive webtests as spring integration and live tests
    \item Maintained and improved the core testing library used for live and web tests, with support for light API clients using Retrofit2 and Oauth
    \end{itemize}

    \textsl{Product Owner, Automation} \hfill \textbf{December 2015 -- January 2017}\vspace{-3mm}\\\vspace{-1mm}
    \begin{itemize}
    \item Led the development of an automated CI pipeline for building and testing the core product
    \item Drove the adoption of better testing practices by training teams and pairing with the teams at the main and satellite offices
    \item Drove the adoption of gradle as a build tool for improved developer workflow
    \item Led product development of the quality automation team
    \item Gathered requirements from stakeholders and delivered demos
    % \item Trained team members on new technologies and onboarded new members to the team
    \end{itemize}

    \textbf{Orbitz Worldwide}, Chicago, Illinois, USA \vspace{1mm}\\\vspace{1mm}%
    \textsl{Software Engineer II (Loyalty Platform)} \hfill \textbf{October 2014 -- November 2015}\vspace{-3mm}\\\vspace{-1mm}
    % \begin{itemize}
    % \item Architected, implemented and delivered a batched monitoring system backed by Hadoop analysis for transactional data
    % \item Implemented a sentiment analyzer using natural language processing to figure out the key business drivers
    % \item Trained team members with new technologies and help them get up to speed quickly
    % \end{itemize}

    \textbf{Nokia Inc.}, Itasca, Illinois, USA \vspace{1mm}\\\vspace{1mm}%
    \textsl{Software Engineer (Mobile Browser \& Backend, System Health/SRE)} \hfill \textbf{May 2009 -- October 2014}\vspace{-3mm}\\\vspace{-1mm}%
    % \begin{itemize}
    % \item Implemented features to assist in rapid deployment of V1 projects, ramping them up to deployment
    % \item Analyzed long term system behavior to predict and fix systemic issues like performance, uptime, etc.
    % \item Diagnosed bottlenecks and other issues in the system pipeline
    % \item Performed code reviews for other teams members and helped colleagues in design and problem solving
    % \end{itemize}

    %__________
    % Education
    \section{\mysidestyle Education}

    \textbf{Illinois Institute of Technology}, Chicago, Illinois, USA \vspace{0.5mm}\\\vspace{0.5mm}%
    \textsl{Master of Science}, Electrical Engineering \hfill \textit{GPA: 3.4} \hfill \textbf{August 2008 -- December 2010}\vspace{-3mm}\\\vspace{-1mm}%
    %% \begin{itemize}
    %%     \item GPA: 3.4
    %%     %\item Focus: Embedded Systems Development and Design
    %% \end{itemize}\vspace{-1.5mm}

    \textbf{Nirma University of Science and Technology}, Ahmedabad, Gujarat, India \vspace{0.5mm}\\\vspace{0.5mm}%
    \textsl{Bachelor of Technology}, Instrumentation and Control Engg. \hfill \textit{GPA: 3.0} \hfill \textbf{August 2003 -- May 2007}\vspace{-3mm}\\\vspace{-1mm}%
    %% \begin{itemize}
    %%     \item GPA: 3.0
    %%     %\item Focus: Instrumentation of Control Systems and Control System Development and Design
    %% \end{itemize}\vspace{-1.5mm}

\end{resume}
\end{document}
