%_________________________________________
% @brief    LaTeX2e Resume for Victoria Ng
\documentclass[margin,line]{resume}

\usepackage{hyperref}

\begin{document}
\name{\Large Victoria M. Ng}
\begin{resume}

    %____________________
    % Contact Information
    \section{\mysidestyle Contact}

    mobile: +1 224.766.9960 \hfill victoria.ng555@gmail.com \hfill \textsl{Chicago, IL}\vspace{0mm}\\\vspace{-4.5mm}

    %_________
    % About Me
    \section{\mysidestyle About Me}

    I stay abreast of data science tools to seek new and innovative ways to make processes simpler and efficient. As a volunteer youth mentor and former Service Delivery Manager, I understand that adjusting communication styles to your audience is crucial for successful collaboration. I strive to be detail-oriented while keeping the broader goals in perspective. Although my original education was in leadership and policy studies, I quit my job and took a risk in a data science boot camp because I'm determined to carve a place for myself in a growing and fun field. I enjoy looking into the data and I hope that what I do can make an impact wherever I land. 

    %_______
    % Skills
    \section{\mysidestyle Skills}

    \textbf{Programming Languages}\\\vspace{0.25mm}%
    Python, PHP, R, SQL, Javascript

    \textbf{Frameworks}\\\vspace{0.25mm}%
    Sklearn, Statsmodels, matplotlib, pandas, Seaborn, BeautifulSoup,
    Selenium, Flask, D3, Hadoop, Laravel

    \textbf{Environments/Tools}\\\vspace{0.25mm}%
    Git, AWS, Docker, Linux, PostgreSQL, MongoDB, BigQuery, Keras

    \textbf{Data Science Models}\\\vspace{0.5mm}%
    Machine Learning, Natural Language Processing, Recommender Systems,
    Linear Regression, Regularization, Bayes Theorem, KNN, SVM, Decision Trees,
    Random Forest, Naive Bayes, Deep Learning, K-Means, dimension reduction techniques

    %_________
    % Projects
    \section{\mysidestyle Projects}
    \url{https://github.com/victoriang555}

    %________________________
    % Professional Experience
    \section{\mysidestyle Professional\\Experience}
    \textbf{Packback}, Chicago, Illinois, USA \vspace{1mm}\\\vspace{1mm}
    \textsl{Data Scientist} \hfill \textbf{July 2018 -- current}\vspace{-3mm}\\\vspace{-1mm}
    \begin{list2}
        \item Created and implemented post sorting algorithm similar to posts on reddit
        \item Drafted DAGs and utilized Airflow to run DAGs
        \item Designed and implemented metabase dashboards
        \item Setup datasets and tables on Google BigQuery
        \item Identified discrepancy in dataset based on duplicates created via Stitch and adjusted code to account for those discrepancies
    \end{list2}

    \textbf{Mattersight}, Chicago, Illinois, USA \vspace{1mm}\\\vspace{1mm}
    \textsl{Service Delivery Manager} \hfill \textbf{January 2017 -- April 2018}\vspace{-3mm}\\\vspace{-1mm}
    \begin{list2}
        \item Managed internal collaboration between 6 teams in the delivery of regular software packages for 4 clients on time and on budget
        \item Standardized status reports and change management pages on Atlassian Confluence such that all technical teams are able to reference project status in real time without unnecessary communication
        \item Developed internal requirements docs, project plans, estimates for software updates as well as customer-facing user guides
        \item Conducted and coordinated requirements gathering sessions and retrospectives with all stakeholders
        \item Monitored resources and timeline on a regular basis to manage risk
        \item Collaborated with service desk and solution support resources on incident management in production environment to maintain stability and reduce risk
    \end{list2}

    \newpage

    \textsl{Data Integrity Analyst} \hfill \textbf{September 2015 -- January 2017}\vspace{-3mm}\\\vspace{-1mm}
    \begin{list2}
        \item Supervised and trained 4 junior analysts
        \item Managed user interface and data integrity testing initiatives for 7 clients, simultaneously
        \item Queried raw database with SQL and conducted linear regression with R
        \item Developed new testing documentation processes, reducing the amount of testing time required
        \item Interpreted technical updates for business stakeholders via email, JIRA, and Confluence.
    \end{list2}

    %__________
    % Education
    \section{\mysidestyle Education}

    \textbf{Metis}, Chicago, IL \vspace{0.5mm}\\\vspace{0.5mm}%
    \textsl{Data science} \hfill \textbf{April 2018 -- July 2018}\vspace{-3mm}\\\vspace{-1mm}%
    \vspace{-1.5mm}

    \textbf{DePaul University}, Chicago, IL \vspace{0.5mm}\\\vspace{0.5mm}%
    \textsl{Master of Science}, Leadership and Policy Studies \hfill \textbf{January 2014 -- August 2015}\vspace{-3mm}\\\vspace{-1mm}%
    \vspace{-1.5mm}

    \textbf{DePaul University}, Chicago, IL \vspace{0.5mm}\\\vspace{0.5mm}%
    \textsl{Bachelor of Science}, International Studies and Public Relations \hfill \textbf{September 2010 -- November 2013}\vspace{-3mm}\\\vspace{-1mm}%
    \vspace{-1.5mm}

\end{resume}
\end{document}
